# netty-demo

./: .gitignore  README.md  pom.xml
netty-1-00/: README.md  pom.xml
netty-1-00/src/main/java/cc/tianbin/demo/netty/: CommonConstants.java
netty-1-00/src/main/java/cc/tianbin/demo/netty/aio/: ChannelAdapter.java  ChannelHandler.java  ChannelInitializer.java
netty-1-00/src/main/java/cc/tianbin/demo/netty/aio/client/: AIOClient.java  AIOClientHandler.java
netty-1-00/src/main/java/cc/tianbin/demo/netty/aio/server/: AIOServer.java  AIOServerHandler.java  AioServerChannelInitializer.java
netty-1-00/src/main/java/cc/tianbin/demo/netty/bio/: ChannelAdapter.java  ChannelHandler.java
netty-1-00/src/main/java/cc/tianbin/demo/netty/bio/client/: BIOClient.java  BIOClientHandler.java
netty-1-00/src/main/java/cc/tianbin/demo/netty/bio/server/: BIOServer.java  BIOServerHandler.java
netty-1-00/src/main/java/cc/tianbin/demo/netty/nio/: ChannelAdapter.java  ChannelHandler.java
netty-1-00/src/main/java/cc/tianbin/demo/netty/nio/client/: NIOClient.java  NIOClientHandler.java
netty-1-00/src/main/java/cc/tianbin/demo/netty/nio/server/: NIOServer.java  NIOServerHandler.java
netty-1-01/: README.md  pom.xml
netty-1-01/src/main/java/cc/tianbin/demo/netty/: CommonConstants.java
netty-1-01/src/main/java/cc/tianbin/demo/netty/client/: MyChannelInitializer.java  MyClientHandler.java
netty-1-01/src/main/java/cc/tianbin/demo/netty/server/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty-1-02/: README.md  pom.xml
netty-1-02/src/main/java/cc/tianbin/demo/netty/codec/: MyDecoder.java  MyEncoder.java
netty-1-02/src/main/java/cc/tianbin/demo/netty/server/: MyChannelInitializer.java  MyServerHandler.java
netty-1-03/: README.md  pom.xml
netty-1-03/src/main/java/cc/tianbin/demo/netty/client/: MyChannelInitializer.java  MyInMsgHandler.java  MyOutMsgHandler.java  NettyClient.java
netty-1-03/src/main/java/cc/tianbin/demo/netty/server/: MyServerHandler.java  NettyServer.java
netty-1-04/: README.md  pom.xml
netty-1-04/src/main/java/cc/tianbin/demo/netty/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
netty-1-04/src/main/java/cc/tianbin/demo/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty-1-05/: pom.xml
netty-1-05/src/main/java/cc/tianbin/demo/netty/: package-info.java
netty-1-05/src/main/java/cc/tianbin/demo/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty-2-01/: README.md  pom.xml
netty-2-01/src/main/java/cc/tianbin/demo/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty-2-01/src/main/java/cc/tianbin/demo/netty/web/: NettyApplication.java  NettyController.java
netty-2-01/src/test/java/cc/tianbin/demo/netty/: ApiTest.java
netty-rpc/: README.md  pom.xml
netty-rpc/netty-rpc-api/: pom.xml
netty-rpc/netty-rpc-api/src/main/java/cc/tianbin/demo/netty/rpc/api/: IUserService.java
netty-rpc/netty-rpc-consumer/: pom.xml
netty-rpc/netty-rpc-consumer/src/main/java/cc/tianbin/demo/netty/rpc/consumer/: NettyRpcConsumerApplication.java
netty-rpc/netty-rpc-consumer/src/main/java/cc/tianbin/demo/netty/rpc/consumer/controller/: UserController.java
netty-rpc/netty-rpc-protocol/: pom.xml
netty-rpc/netty-rpc-protocol/src/main/java/cc/tianbin/demo/netty/rpc/protocol/annotation/: RemoteReference.java  RemoteService.java
netty-rpc/netty-rpc-protocol/src/main/java/cc/tianbin/demo/netty/rpc/protocol/code/: RpcDecode.java  RpcEncode.java
netty-rpc/netty-rpc-protocol/src/main/java/cc/tianbin/demo/netty/rpc/protocol/constant/: RpcConstant.java
netty-rpc/netty-rpc-protocol/src/main/java/cc/tianbin/demo/netty/rpc/protocol/core/: Header.java  RequestHolder.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
netty-rpc/netty-rpc-protocol/src/main/java/cc/tianbin/demo/netty/rpc/protocol/netty/: NettyClient.java  NettyServer.java
netty-rpc/netty-rpc-protocol/src/main/java/cc/tianbin/demo/netty/rpc/protocol/serial/: ISerializer.java  JavaSerializer.java  JsonSerializer.java  SerializerFactory.java
netty-rpc/netty-rpc-provider/: pom.xml
netty-rpc/netty-rpc-provider/src/main/java/cc/tianbin/demo/netty/rpc/provider/: NettyRpcProviderApplication.java
netty-rpc/netty-rpc-provider/src/main/java/cc/tianbin/demo/netty/rpc/provider/service/: UserServiceImpl.java
netty-rpc/netty-rpc-provider/src/main/resources/: application.properties
(+14 files in other folders)
